MONGO_URI=mongodb+srv://rupeshkr:rupeshkr@cluster0.r0fmnfr.mongodb.net/event-ticketing?retryWrites=true&w=majority&appName=Cluster0

VITE_SUPABASE_URL=https://yrzaxeehoiiyvdgwlzpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyemF4ZWVob2lpeXZkZ3dsenBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDMwMTQsImV4cCI6MjA3NTE3OTAxNH0.nAPssbE9jPqOdcEyd06BCuZoxDNduOsxEYvwWdh3yhk
PORT=5000